<!doctype html>
<html lang="">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142563224-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-142563224-1');
    </script>

    <meta charset="utf-8" />
    <title>תרופות לכאב בטן - סבתא</title>
    <meta name="description" content="תרופות בקטע טוב" />
    <meta name="keywords" content="תרופות סבתא, סבתא, חולי, תרופות, מחלה, בית מרקחת, קופת חולים, רופא, אחות, תרופה, מחלה,כאב בטן, שלשול,עצירות" />
    <meta name="author" content="רותם כרמי, רביד הלר ודור פרג'ון" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" href="image/favicon.png" type="image/gif" sizes="16x16">


    <!-- CSS -->
    <link href="bootstrap/css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Varela+Round&display=swap&subset=hebrew" rel="stylesheet">
    <link href='http://serve.fontsproject.com/css?family=Nehama:400'
          rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="jScripts/JavaScript.js"></script>



</head>
<body >
    <h5 class="acssesh">תפריט נגישות</h5>
    <ul class="skip" aria-label="תפריט נגישות">
        <li><a accesskey="h" href="#intro" class="skip">דלג לתוכן העמוד (מקש קיצור h)</a></li>
        <li><a accesskey="1" href="index.html" class="skip">עבור לעמוד הבית <span>(מקש קיצור 1)</span></a></li>
        <li><a accesskey="2" href="#allnav" class="skip">עבור לתפריט נושאים <span>(מקש קיצור 2)</span></a></li>
        <li><a accesskey="3" href="Sitemap.html" class="skip">עבור למפת אתר <span>(מקש קיצור 3)</span></a></li>
        <li><a accesskey="4" href="About.html" class="skip">עבור לאודות <span>(מקש קיצור 4)</span></a></li>
    </ul>
    <div id="container" class="container">
        <header>
            <nav id="allnav" aria-label="תפריט ראשי באתר">
                <ul id="nav_inner" class="nav__list" aria-label="תפריט ראשי באתר">
                    <li><a id="logo" href="index.html" aria-label="לוגו עמוד הבית"></a></li>
                    <li class="has-drop">
                        <a aria-label="תפריט אב" href="#">ראש וגרון</a>
                        <ul class="submenu nav__list__drop" aria-label="תת תפריט">
                            <li><a href="shiul.html">שיעול</a></li>
                            <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">צינון</a></li>
                            <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">כאב גרון</a></li>
                            <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">כאב ראש</a></li>
                            <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">כאב אוזניים</a></li>
                        </ul>
                    </li>
                    <li class="has-drop">
                        <a aria-label="תפריט אב" href="#">בטן גב</a>
                        <ul class="submenu nav__list__drop" aria-label="תת תפריט">
                            <li><a href="stomach.html">כאב בטן</a></li>
                            <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">כאב גב</a></li>
                            <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">עצירות</a></li>
                            <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">שלשולים</a></li>
                        </ul>
                    </li>
                    <li class="has-drop">
                        <a aria-label="תפריט אב" href="#">ענייני בנות</a>
                        <ul class="submenu nav__list__drop" aria-label="תת תפריט">
                            <li><a href="period.html">כאב מחזור</a></li>
                            <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">דלקת בשתן</a></li>
                        </ul>
                    </li>
                    <li class="has-drop">
                        <a aria-label="תפריט אב" href="#">עור ושרירים</a>
                        <ul class="submenu nav__list__drop" aria-label="תת תפריט">
                            <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">כאב שרירים</a></li>
                            <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">אלרגיות עור</a></li>
                            <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">פצעי עור</a></li>
                            <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">שריטות וחתכים</a></li>
                        </ul>
                    </li>
                    <li class="has-drop">
                        <a aria-label="תפריט אב" href="#">בעלי חיים</a>
                        <ul class="submenu nav__list__drop" aria-label="תת תפריט">
                            <li><a href="dogs.html">פרעושים ופשפשים</a></li>
                            <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">ריח רע מהפה</a></li>
                            <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">נשירת פרווה</a></li>
                        </ul>
                    </li>
                    <li class="has-drop">
                        <a aria-label="תפריט אב" href="#">אודות סבתא</a>
                        <ul class="submenu nav__list__drop" aria-label="תת תפריט">
                            <li><a href="about.html">מאחורי האתר סבתא</a></li>
                            <li><a href="contact.html">צרו קשר עם סבתא</a></li>
                            <li><a href="sitemap.html">מפת האתר</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <article>
            <div id="arak">
                <!--<img class="arakbt" id="arak1" src="image/4x/1.png" />
                <img class="arakbt" id="arak2" src="image/4x/2.png" />
                <img class="arakbt" id="arak3" src="image/4x/3.png" />
                <img class="arakbt" id="arak4" src="image/4x/4.png" />
                <img class="arakbt" id="arak5" src="image/4x/5.png" />
                <img class="arakbt" id="arak6" src="image/4x/6.png" />
                <img class="arakbt" id="arak7" src="image/4x/7.png" />
                <img class="arakbt" id="arak8" src="image/4x/8.png" />
                <img class="arakbt" id="arak9" src="image/4x/9.png" />
                <img class="arakbt" id="arak10" src="image/4x/10.png" />
                <img class="arakbt" id="arak11" src="image/4x/11.png" />
                <img class="arakbt" id="arak12" src="image/4x/13.png" />
                <img class="arakbt" id="arak13" src="image/4x/14.png" />-->

            </div>
            <header id="intro">
                <div class="headertxt" id="periodheadertxt">
                    <h1>כאב בטן</h1>
                    <p>
                        סבתא יודעת כמה מבאס זה שכואבת לך הבטן ולא עזבת את השירותים כבר יומיים.
                        בדיוק בשביל זה סבתא אספה לך שלוש פתרונות שישחררו לך את הבטן!
                        חוץ מהפתרונות, סבתא גם עשתה לך רשימת מאכלים שמומלץ (ולא מומלץ) לאכול כשכואבת הבטן.

                    </p>
                </div>
                <div id="stomachphoto" class="pagephoto"></div>
            </header>
            <section class="whitesec">
                <div class="blueback">
                    <div class="medicen">
                        <h2>מסאג ערק של סבתא </h2>
                        <h3>מה סבתא שמה?</h3>
                        <p>
                            ערק (סבתא תמיד אומרת ״ערק שלא תשתה כשאתה בריא לא תמרח כשאתה חולה״)
                        </p>
                        <h3>איך היא עושה את זה?</h3>
                        <p>
                            מורחת על הבטן. עם השקעה. ואהבה.
                        </p>
                    </div>
                    <div class="tip tip1">
                        <h3>טיפ מסבתא:</h3>
                        <p>
                            כשאתם מרגישים שהבטן מתחממת, זה בדיוק הזמן להמשיך עוד.
                            בסוף המסאג' סבתא מלבישה בחולצה חמה.

                        </p>
                    </div>
                </div>
            </section>
            <section class="whitesec">
                <div class="blueback">
                    <div class="medicen">
                        <h2>ג'ינג'ר שסבתא קטפה</h2>
                        <h3>מה סבתא שמה?</h3>
                        <p>
                            ג'ינג'ר. והרבה.
                        </p>
                        <h3>איך היא עושה את זה?</h3>
                        <p>
                            תה עם ג'ינג'ר /  אכילה של ג'ינג'ר חיי. כל דרך שבא סבתא יכולה לדחוף לך ג'ינג'ר בא בחשבון.
                        </p>
                    </div>
                    <div class="tip tip2">
                        <h3>טיפ מסבתא:</h3>
                        <p>
                            סבתא מזהירה! לגינג'ר אין טעם של נחשי גומי, תתחילו בקטן.
                        </p>
                    </div>
                </div>
            </section>
            <section class="whitesec">
                <div class="blueback">
                    <div class="medicen">
                        <h2>חום של סבתא ישר לבטן</h2>
                        <h3>מה סבתא שמה?</h3>
                        <p>כרית חמה למיקרו או מגבת ספוגה במים חמים (סבתא יודעת בדיוק כמה חם אתם אוהבים אותה).</p>
                        <h3>איך היא עושה את זה?</h3>
                        <p>
                            מניחה ישר על הבטן! (וברור שגם דואגת לחמם מחדש שמתקרר.)
                        </p>
                    </div>
                    <div class="tip tip3">
                        <h3>טיפ מסבתא:</h3>
                        <p>
                            5-10 דקות של הנאה יספיקו.
                        </p>
                    </div>
                </div>
            </section>

            <h2>בתפריט של סבתא</h2>
            <h3 class="tafrith3"><i class="fa fa-check"></i> ממליצה לאכול</h3>
            <ul class="stotafrit yeseat">
                <li>בננה</li>
                <li>שומר</li>
                <li>תפוח</li>
                <li>אורז</li>
            </ul>
            <h3 class="tafrith3"><i class="fa fa-times"></i>ממליצה להתרחק</h3>
            <ul class="stotafrit noteat">
                <li>אוכל מטוגן</li>
                <li>פירות הדר</li>
                <li>מוצרי חלב</li>
                <li>קפאין ואלכוהול</li>
            </ul>
            <h2 class="finishline">
                לא משנה מה תכינו, תזכרו שאין כמו האוכל של סבתא!
            </h2>


        </article>
        <footer role="סיומת העמוד">
            <section>
                <h4>סבתא מזכירה לכם, היא רק סבתא, לא רופאה. שלא תאשימו אותה אחר כך.</h4>
                <a class="footerbtn" href="interactive.html">ייצוג אינטראקטיבי</a>    <a class="footerbtn" href="bot.html">סבתאבוט</a>

            </section>
            <ul>
                <li>
                    <a href="#">ראש וגרון</a>
                    <ul>
                        <li><a href="shiul.html" class="aiswork">שיעול</a></li>
                        <li><a class="anotwork" aria-label="קישור לא פעיל" aria-label="קישור לא פעיל" href="#">צינון</a></li>
                        <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">כאב גרון</a></li>
                        <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">כאב ראש</a></li>
                        <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">כאב אוזניים</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">בטן גב</a>
                    <ul>
                        <li><a class="aiswork" href="stomach.html">כאב בטן</a></li>
                        <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">כאב גב</a></li>
                        <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">עצירות</a></li>
                        <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">שלשולים</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">ענייני בנות</a>
                    <ul>
                        <li><a class="aiswork" href="period.html">כאב מחזור</a></li>
                        <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">דלקת בשתן</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">עור ושרירים</a>
                    <ul>
                        <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">כאב שרירים</a></li>
                        <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">אלרגיות עור</a></li>
                        <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">פצעי עור</a></li>
                        <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">שריטות וחתכים</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">בעלי חיים</a>
                    <ul>
                        <li><a class="aiswork" href="dogs.html">פרעושים ופשפשים</a></li>
                        <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">ריח רע מהפה</a></li>
                        <li><a class="anotwork" aria-label="קישור לא פעיל" href="#">נשירת פרווה</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">אודות סבתא</a>
                    <ul>
                        <li><a class="aiswork" href="about.html">מאחורי האתר סבתא</a></li>
                        <li><a class="aiswork" href="contact.html">צרו קשר עם סבתא</a></li>
                        <li><a class="aiswork" href="#">מפת האתר</a></li>
                    </ul>
                </li>
            </ul>
            <div id="freepikdiv">סבתא נותנת מלא כבוד לאתר <a target="_blank" href="https://www.freepik.com/">freepik</a> שאחראי לחלק גדול מהתמונות באתר שלה</div>
        </footer>
    </div>
</body>
</html>

